{
  "name": "express-graphiql-toolbox",
  "version": "0.0.1",
  "description": "Standalone (GraphQL toolbox version) GraphiQL middleware for express",
  "main": "index.js",
  "author": {
    "email": "edesbalazs@gmail.com",
    "name": "Balazs Edes"
  },
  "files": [
    "index.js",
    "graphiql.template.html",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthiers/express-graphiql.git"
  },
  "keywords": [
    "express",
    "middleware",
    "graphiql",
    "graphql",
    "graphql-toolbox"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/healthiers/express-graphiql/issues"
  },
  "homepage": "https://github.com/healthiers/express-graphiql#readme",
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
